AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_DEPLOYMENT_NAME=''
OPENAI_API_VERSION=''

LANGCHAIN_TRACING_V2='false'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGSMITH_API_KEY=''
LANGCHAIN_PROJECT=''

TAVILY_API_KEY=''