AZURE_OPENAI_ENDPOINT='https://langchain-chatbot.openai.azure.com/'
AZURE_OPENAI_API_KEY='b69aafa75de34b15a1763e761842926d'
AZURE_DEPLOYMENT_NAME='LangChain-Embeddings'
OPENAI_API_VERSION='2024-06-01'

LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGSMITH_API_KEY='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'
LANGCHAIN_PROJECT='sony-3dgs'

TAVILY_API_KEY='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'